// Titles
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

body

%h1, %h2, %h3, %h4, %h5, %h6


// Inputs
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%input

%input-addon

// Caret per Dropdown e Select
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

$caret-width: em(20px)

%caret
  min-width: $caret-width
  &:after
    +triangle($caret-width, $blue, down)
    margin-top: -($caret-width / 4)

// Selects
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

%select
  @extend %input


// Buttons
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

%btn

%btn--default

  &:hover,
  &:focus

  &.active,
  &:active

%btn--primary

%btn--secondary

%btn--scripts

// Loader icon
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
$loader-ico-size: 44px

%loader-ico
  background: url("//cdn.jsdelivr.net/wp-advanced-ajax-page-loader/2.5.12/loaders/SMALL%20-%20Spinning%20Arrows.gif") center center no-repeat

// Modals
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

// Buttons
%modal__btn
  @extend %btn--scripts
  +square($modal-btn-size)
  line-height: $modal-btn-size

%modal__close
  $offset: -$modal-btn-size
  +position(absolute, $offset 0.5em 0 0)

%modal__close--alt
  +position(absolute, 0px 0px 0 0)
  background-color: transparent
  color: $link-color
  &:hover
    color: $link-color-hover

// Other styles
%modal__overlay
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNiqAcAAIgAgoGu+rEAAAAASUVORK5CYII=")


%modal__skin
  +box-shadow(0 4px 10px rgba(0, 0, 0, 0.4))
  +border-radius($base-border-radius)
  background: #fff

  .fancybox-close:after
    +icon-font(\f00d)
  .fancybox-prev span:after
    +icon-font(\f053)
  .fancybox-next span:after
    +icon-font(\f054)
  .btnPrev:after
    +icon-font(\f04a)
  .btnNext:after
    +icon-font(\f051)
  .btnPlay:after
    +icon-font(\f04b)
  .btnPlayOn:after
    +icon-font(\f04c)
  .btnToggle:after
    +icon-font(\f065)
  .btnToggleOn:after
    +icon-font(\f066)
  .btnClose:after
    +icon-font(\f00d)


%modal__skin
  +box-shadow(0 4px 10px rgba(0, 0, 0, 0.4))
  +border-radius($base-border-radius)
  background: #fff

%modal__loading
  margin-top: -($loader-ico-size / 2)
  margin-left: -($loader-ico-size / 2)
  +opacity(0.8)
  div
    @extend %loader-ico
    +square($loader-ico-size)

// Slider
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
$slider__btn: em(30px)

// Buttons
%slider__btn
  +square($slider__btn)
  line-height: $slider__btn
  text-align: center

  &.bx-prev

  &.bx-next

%slider__loading
  @extend %loader-ico
  +alpha-color(black, 0.6)
  min-height: $loader-ico-size

// Pagination
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%pagination_btn
  +border-radius(rhythm(2))
  +square(rhythm(2))
  background: $blue
  margin: 0 5px
  color: #fff
  font-weight: bold
  border: 0

  &:hover, &.active
    background: $blue

%pagination_btn-active
  background: $blue
