// Disattivazione componenti non necessari
// ––––––––––––––––––––––––––

$alerts                       : false
$breadcrumbs                  : false
$button-groups                : false
$captions                     : false
$close                        : false
$default-styles               : false
$dropdowns                    : false
$forms-aligned                : false
$forms-append                 : false
$forms-grid                   : false
$forms-inline                 : false
$grids                        : false
$grids-helpers                : false
$grids-helpers                : false
$labels                       : false
$modal-buttons                : false
$modal-thumbs                 : false
$navs                         : false
$navs-responsive              : false
$pager                        : false
$tables                       : false
$tabs                         : false
$width-helper-classes         : false

// Type
// ––––––––––––––––––––––––––

$lap-start                    : 660px
$desk-start                   : 880px
$desk-end                     : 1040px
$column-width                 : 65px
$gutter-width                 : 20px

$base-font-family             : "Ubuntu", sans-serif
$titles-font-family           : "Ubuntu", sans-serif

$base-font-size               : 16px
$base-line-height             : 30px
$base-border-raius            : 8px

//$responsive-font-size         : desk $base-font-size, portable 14px

$h1-size                      : 60px
$h2-size                      : 48px
$h3-size                      : 36px
$h4-size                      : 24px
$h5-size                      : 18px

$small-size                   : 14px
$smaller-size                 : 12px

$input-padding-top            : 15px
$input-padding-side           : 15px

$btn-padding                  : 1em 2em

// Colors
// ––––––––––––––––––––––––––

$background                   : #f2f0e4
$backgroundDark               : #e2dfd2

$blueLightest                 : #c5dfe0
$blueLighter                  : #f0f5f7
$blueLight                    : #d3e7eb
$blue                         : #89b9c3
$blueDark                     : #759fa7

$brownLightest                : #c3b089
$brownLighter                 : #756652
$brownLight                   : #948772
$brown                        : #8f7d63
$brownDark                    : #614d33

$text-color                   : #696153
$link-color                   : $blue
$link-color-hover             : $brown
$placeholder-color            : #cdc7b7

// Sizes
// ––––––––––––––––––––––––––

$header-height                : 60px
$header-icons-size            : 24px

