
$s-cake-x: 0px
$s-cake-y: 0px
$s-cake-offset-x: 0px
$s-cake-offset-y: 0px
$s-cake-width: 64px
$s-cake-height: 64px
$s-cake-total-width: 64px
$s-cake-total-height: 192px
$s-cake-image: '../images/sprites.png'
$s-cake: 0px 0px 0px 0px 64px 64px 64px 192px '../images/sprites.png'

.s-cake
  background-image: url(../images/sprites.png)
  background-position: 0px 0px
  width: 64px
  height: 64px


$s-croissant-x: 0px
$s-croissant-y: 64px
$s-croissant-offset-x: 0px
$s-croissant-offset-y: -64px
$s-croissant-width: 64px
$s-croissant-height: 64px
$s-croissant-total-width: 64px
$s-croissant-total-height: 192px
$s-croissant-image: '../images/sprites.png'
$s-croissant: 0px 64px 0px -64px 64px 64px 64px 192px '../images/sprites.png'

.s-croissant
  background-image: url(../images/sprites.png)
  background-position: 0px -64px
  width: 64px
  height: 64px


$s-pie-x: 0px
$s-pie-y: 128px
$s-pie-offset-x: 0px
$s-pie-offset-y: -128px
$s-pie-width: 64px
$s-pie-height: 64px
$s-pie-total-width: 64px
$s-pie-total-height: 192px
$s-pie-image: '../images/sprites.png'
$s-pie: 0px 128px 0px -128px 64px 64px 64px 192px '../images/sprites.png'

.s-pie
  background-image: url(../images/sprites.png)
  background-position: 0px -128px
  width: 64px
  height: 64px



@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)


