.toggle__name, [data-name]
  position: relative
  z-index: 2
  cursor: pointer

.toggle__content, [data-content]
  +transition(.5s)
  max-height: 0
  opacity: 0
  z-index: -1
  overflow: hidden

  &.open
    opacity: 1
    z-index: 10
    max-height: 900px
